ea4bc82a6ad023ab7ee23ee620429895
::res://::1748002972
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::4433264395374032233::1747423729::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4023347029124790369::1747399886::1747399893::1::::<><><>0<>0<>40168b960f7545bfd4ec256956fc52f4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1747400535
::res://assets/fonts/::1747400535
PixelOperator8-Bold.ttf::FontFile/FontFile::6091076811815273217::1747400535::1747400535::1::::<><><>0<>0<>a72299775c3a9bd4432fc605323904fd<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile/FontFile::4031440929885369780::1747400535::1747400535::1::::<><><>0<>0<>21c63e68600ac6ebb15afd3558f76052<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1747400535
time_for_adventure.mp3::AudioStreamMP3/AudioStreamMP3::5507719741914571873::1747400535::1747400535::1::::<><><>0<>0<>fe09e574e7edef641bf04a46e14a105a<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1747400535
coin.wav::AudioStreamWAV/AudioStreamWAV::4474739359266952305::1747400535::1747400535::1::::<><><>0<>0<>98e418c93cc5aa0c3a84694b4051e5e8<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV/AudioStreamWAV::3497278723178356483::1747400535::1747400535::1::::<><><>0<>0<>47105090786e95ad7c2d6ee4a38d8b0a<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV/AudioStreamWAV::7292242762546448411::1747400535::1747400535::1::::<><><>0<>0<>8303173a6d7f095c6d1e6cf978d2d141<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::7531582223197239214::1747400535::1747400535::1::::<><><>0<>0<>314b3373eb42b9c5fac777284d6710d2<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV/AudioStreamWAV::6626310203323426083::1747400535::1747400535::1::::<><><>0<>0<>93031a67e3dadbeb390175b2d548553e<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV/AudioStreamWAV::317823043291052739::1747400535::1747400535::1::::<><><>0<>0<>e1e3b720ea39bcbc6c8832588d03627e<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1747400535
coin.png::CompressedTexture2D/CompressedTexture2D::6197887318513167702::1747400535::1747400535::1::::<><><>0<>0<>475eea7479743a86b7696002c7f6304d<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D/CompressedTexture2D::9095611641668938185::1747400535::1747400535::1::::<><><>0<>0<>5fba97d3f3aff346b34afeae066f62cc<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::2619823768994532297::1747400535::1747400535::1::::<><><>0<>0<>95522703f6a3615bdcf1087b5ff1162e<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D/CompressedTexture2D::6342155689342341118::1747400535::1747400535::1::::<><><>0<>0<>909f79b2a2e3c620ca900aef9c734f0c<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D/CompressedTexture2D::6391456980220734705::1747400535::1747400535::1::::<><><>0<>0<>eedc6ebed000ee4cc86ea0e6be90cb82<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D/CompressedTexture2D::1492774498490661302::1747400535::1747400535::1::::<><><>0<>0<>51280c7445223ccb84f5496386f87870<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D/CompressedTexture2D::5668023834312737193::1747400535::1747400535::1::::<><><>0<>0<>e8fe0daac8f0dbebcd716040111ac13e<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1747898534
coin.tscn::PackedScene::8045679235569913268::1747898534::0::1::::<><><>0<>0<><>::uid://c4j47c34qb6pi::::res://scripts/coin.gd<>uid://cukkkfgxvi7da::::res://assets/sprites/coin.png
game.tscn::PackedScene::5685803557619815296::1747898534::0::1::::<><><>0<>0<><>::uid://cvfxxoxitjxpx::::res://scripts/game_manager.gd<>uid://x0jhybb2nicv::::res://scenes/player.tscn<>uid://cm0vr3ixmwp2h::::res://assets/sprites/world_tileset.png<>uid://cop6y0i44epst::::res://scenes/platform.tscn<>uid://dmvnfqyo314sm::::res://scenes/coin.tscn<>uid://x6mc8clpu4bq::::res://scenes/killzone.tscn<>uid://nyma8k4045gk::::res://scenes/slime.tscn<>uid://bxo4ijbmoioim::::res://assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene::1679073026432423190::1747898534::0::1::::<><><>0<>0<><>::uid://i7u8bsl3na1i::::res://scripts/killzone.gd
platform.tscn::PackedScene::5788377257257775171::1747898534::0::1::::<><><>0<>0<><>::uid://cwmgm3rknbf15::::res://assets/sprites/platforms.png
player.tscn::PackedScene::1666513063205716337::1747898534::0::1::::<><><>0<>0<><>::uid://bdlcd5uy3yv8t::::res://assets/sprites/knight.png<>uid://bt6mvx6jhlf5q::::res://scripts/player.gd
slime.tscn::PackedScene::962730387375862502::1747898534::0::1::::<><><>0<>0<><>::uid://cxccmliar7mi8::::res://assets/sprites/slime_green.png<>uid://x6mc8clpu4bq::::res://scenes/killzone.tscn
::res://scripts/::1747424931
coin.gd::GDScript/GDScript::6828715320511171626::1747424931::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::6258567307895280553::1747423383::0::1::::<>Node<><>0<>0<><>::
killzone.gd::GDScript/GDScript::628844189155911300::1747421171::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::3784771785121472328::1747421536::0::1::::<>CharacterBody2D<><>0<>0<><>::
